<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SURTITODO</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="styles/navbar.css" />
  <link rel="stylesheet" href="./styles/main.css" />

  <style>
    :root {
      --color-primary: #b31312;
      --color-primary-dark: #ba000d;
      --color-primary-light: #ff7961;
      --color-secondary: #ea906c;
      --white: #fff;
      --white-alt: #eee2de;
      --black: #000;
      --black-alt: #2b2a4c;
      --menu-selected: #283038;
    }

    body {
      margin: 0;
      padding: 0;
      background: var(--white);
      display: grid;
      place-content: center;
      width: 100vw;
      height: 100vh;
      font-family: "Rubik", sans-serif;
      font-weight: 400;
    }

    main {
      width: 90vw;
      height: 70vh;
      background-color: var(--white-alt);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }



    figure {
      width: 100%;
      height: 15vh;
      display: flex;
      justify-content: center;
    }

    form {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    label {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--black-alt);
    }

    input {
      width: 80%;
      height: 40px;
      border: none;
      border-radius: 5px;
      padding: 0 10px;
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--black-alt);
      outline: none;
    }

    button {
      width: 80%;
      height: 40px;
      border: none;
      border-radius: 5px;
      background-color: var(--color-primary);
      color: var(--white);
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
    }

    button a {
      text-decoration: none;
      color: var(--white);
    }

    @media (min-width: 720px) {
      main {
        width: 40vw;
      }
    }
  </style>
</head>

<body>
  <main>
    <figure>
      <img src="./assets/logo.svg" alt="logo" />
    </figure>

    <form action="/">
      <label for="user">Usuario</label>
      <input type="text" name="user" id="uset" />

      <label for="password">Contraseña</label>
      <input type="password" name="password" id="password" />
    </form>

    <button><a href="./view/home.html">Ingresar</a></button>
    <button>Registrarse</button>
  </main>
</body>

</html>