<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURTITODO | PQRS</title>

    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/main.css">
    <script src="https://kit.fontawesome.com/98cbfc265a.js" crossorigin="anonymous"></script>


    <style>
        :root {
            --color-primary: #b31312;
            --color-primary-dark: #ba000d;
            --color-primary-light: #ff7961;
            --color-secondary: #ea906c;
            --white: #fff;
            --white-alt: #eee2de;
            --black: #000;
            --black-alt: #2b2a4c;
            --menu-selected: #283038;
        }

        body {
            font-family: Rubik, sans-serif;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 90vw;
            height: 110vh;
            margin: 20px 20px;
        }

        footer {
            width: 100vw;
            height: 7vh;
            background-color: var(--black-alt);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            bottom: 0;
        }

        span {
            color: var(--white);
            font-size: 2rem;
        }

        .text-main {
            margin: 20px 40px;
            color: var(--black-alt);
            display: flex;
            gap: 20px;
            flex-direction: column;
        }

        main h1 {
            font-size: 2em;
            color: var(--black-alt);

        }

        main h3 {
            font-size: 1.5em;
            color: var(--black-alt);
        }

        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vw;
            margin: 20px 20px;
            background-color: var(--black-alt);
            border-radius: 16px;
            padding: 20px 20px;
        }

        form {
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .form-group label {
            font-size: 1.5em;
            color: var(--white);
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            height: 40px;
            border-radius: 8px;
            border: none;
            padding: 0 10px;
            font-size: 1.2em;
            outline: none;
        }

        .form-control {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            border: none;
            padding: 0 10px;
            font-size: 1.2em;
            outline: none;
        }

        .tipo-solicitud {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 48px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        .btn {
            width: 100%;
            height: 40px;
            border-radius: 8px;
            border: none;
            padding: 0 10px;
            font-size: 1.2em;
            outline: none;
            background-color: var(--color-primary);
            color: var(--white);
            cursor: pointer;
        }

        .text-area {
            padding: 8px;
        }

        @media (min-width: 720px) {
            .form-container {
                width: 50vw;
                min-width: 600px;
            }
        }
    </style>

</head>

<body>
    <nav class="nav">
        <div class="nav_container">
            <h1 class="nav_title">PQRS</h1>

            <a href="#menu" class="nav_menu">
                <img src="../assets/menu.svg" alt="menu" class="nav_icon">
            </a>

            <a href="#" class="nav_menu nav_menu--second">
                <img src="../assets/close.svg" alt="close" class="nav_icon">
            </a>

            <ul class="dropdown" id="menu">
                <li class="dropdown_list">
                    <a href="./home.html" class="dropdown_link">
                        <img src="../assets/house-solid.svg" alt="house" class="dropdown_icon">
                        <span class="dropdown_span">Inicio</span>
                    </a>
                </li>

                <li class="dropdown_list">
                    <a href="#" class="dropdown_link">
                        <img src="../assets/cart-shopping-solid.svg" alt="house" class="dropdown_icon">
                        <span class="dropdown_span">Productos</span>
                        <img src="../assets/down.svg" alt="down_arrow" class="dropdown_arrow">
                        <input type="checkbox" class="dropdown_check">
                    </a>

                    <div class="dropdown_content">
                        <ul class="dropdown_sub">
                            <li class="dropdown_li">
                                <a href="./store.html" class="dropdown_anchor">Comprar</a>
                            </li>
                            <li class="dropdown_li">
                                <a href="./cart.html" class="dropdown_anchor">Carrito</a>
                            </li>
                    </div>
                </li>

                <li class="dropdown_list">
                    <a href="#" class="dropdown_link">
                        <img src="../assets/address-card-solid.svg" alt="house" class="dropdown_icon">
                        <span class="dropdown_span">Contacto</span>
                        <img src="../assets/down.svg" alt="down_arrow" class="dropdown_arrow">
                        <input type="checkbox" class="dropdown_check">
                    </a>

                    <div class="dropdown_content">
                        <ul class="dropdown_sub">
                            <li class="dropdown_li">
                                <a href="./locate.html" class="dropdown_anchor">Ubicación</a>
                            </li>
                            <li class="dropdown_li">
                                <a href="./pqrs.html" class="dropdown_anchor">PQRS</a>
                            </li>
                    </div>
                </li>

                <li class="dropdown_list">
                    <a href="./use" class="dropdown_link">
                        <img src="../assets/user-solid.svg" alt="house" class="dropdown_icon">
                        <span class="dropdown_span">Usuario</span>
                    </a>
                </li>
            </ul>
        </div>

    </nav>

    <main class="main-container">
        <h1>PQRS</h1>
        <h3>Preguntas, Quejas, Reclamos y Sugerencias</h3>

        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="name" class="form-label">Nombre:</label>
                    <input type="text" id="name" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Correo electrónico:</label>
                    <input type="email" id="email" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="form-label">Tipo de solicitud</label>
                    <select name="tipo" id="tipo" class="tipo-solicitud" required>
                        <option value="---"> --- </option>
                        <option value="Pregunta">Pregunta</option>
                        <option value="Queja">Queja</option>
                        <option value="Reclamo">Reclamo</option>
                        <option value="Sugerencia">Sugerencia</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message" class="form-label">Mensaje:</label>
                    <textarea id="message" class="form-control text-area" required></textarea>
                </div>

                <div class="form-group">
                    <button class="btn">Enviar</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <span class="icon">
            <i class="fa-brands fa-facebook"></i>

        </span>
        <span>
            <i class="fa-brands fa-instagram"></i>
        </span>

        <span>
            <i class="fa-brands fa-twitter"></i>
        </span>
    </footer>

    <script>
        const anchoPantalla = window.innerWidth;
        document.getElementById("ancho-pantalla").textContent = `${anchoPantalla}px`;
    </script>
</body>

</html>