<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURTITODO | Usuario</title>

    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/main.css">
    <script src="https://kit.fontawesome.com/98cbfc265a.js" crossorigin="anonymous"></script>


    <style>
        :root {
            --color-primary: #b31312;
            --color-primary-dark: #ba000d;
            --color-primary-light: #ff7961;
            --color-secondary: #ea906c;
            --white: #fff;
            --white-alt: #eee2de;
            --black: #000;
            --black-alt: #2b2a4c;
            --menu-selected: #283038;
        }

        body {
            font-family: Rubik, sans-serif;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vw;
            margin: 20px 20px;
        }

        footer {
            width: 100vw;
            height: 7vh;
            background-color: var(--black-alt);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            bottom: 0;

        }

        span {
            color: var(--white);
            font-size: 2rem;
        }

        .user-card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background-color: var(--black-alt);
            border-radius: 20px;
            padding: 20px;
            color: var(--white);
        }

        .user-card__header {
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 12px;
        }

        .user-card__body .user-card__info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    </style>

</head>

<body>
    <nav class="nav">
        <div class="nav_container">
            <h1 class="nav_title">Usuario</h1>

            <a href="#menu" class="nav_menu">
                <img src="../assets/menu.svg" alt="menu" class="nav_icon">
            </a>

            <a href="#" class="nav_menu nav_menu--second">
                <img src="../assets/close.svg" alt="close" class="nav_icon">
            </a>

            <ul class="dropdown" id="menu">
                <li class="dropdown_list">
                    <a href="./home.html" class="dropdown_link">
                        <img src="../assets/house-solid.svg" alt="house" class="dropdown_icon">
                        <span class="dropdown_span">Inicio</span>
                    </a>
                </li>

                <li class="dropdown_list">
                    <a href="#" class="dropdown_link">
                        <img src="../assets/cart-shopping-solid.svg" alt="house" class="dropdown_icon">
                        <span class="dropdown_span">Productos</span>
                        <img src="../assets/down.svg" alt="down_arrow" class="dropdown_arrow">
                        <input type="checkbox" class="dropdown_check">
                    </a>

                    <div class="dropdown_content">
                        <ul class="dropdown_sub">
                            <li class="dropdown_li">
                                <a href="./store.html" class="dropdown_anchor">Comprar</a>
                            </li>
                            <li class="dropdown_li">
                                <a href="./cart.html" class="dropdown_anchor">Carrito</a>
                            </li>
                    </div>
                </li>

                <li class="dropdown_list">
                    <a href="#" class="dropdown_link">
                        <img src="../assets/address-card-solid.svg" alt="house" class="dropdown_icon">
                        <span class="dropdown_span">Contacto</span>
                        <img src="../assets/down.svg" alt="down_arrow" class="dropdown_arrow">
                        <input type="checkbox" class="dropdown_check">
                    </a>

                    <div class="dropdown_content">
                        <ul class="dropdown_sub">
                            <li class="dropdown_li">
                                <a href="./locate.html" class="dropdown_anchor">Ubicación</a>
                            </li>
                            <li class="dropdown_li">
                                <a href="./pqrs.html" class="dropdown_anchor">PQRS</a>
                            </li>
                    </div>
                </li>

                <li class="dropdown_list">
                    <a href="#" class="dropdown_link">
                        <img src="../assets/user-solid.svg" alt="house" class="dropdown_icon">
                        <span class="dropdown_span">Usuario</span>
                    </a>
                </li>
            </ul>
        </div>

    </nav>

    <main class="main-container">
        <div class="user-card">
            <div class="user-card__header">
                <img src="../assets/user-solid.svg" alt="user" class="user-card__icon">
                <div class="user-card__body">
                    <h2 class="user-card__title">JD645618</h2>
                    <div class="user-card__info">
                        <p class="user-card__text">Jhon Dalt</p>
                        <p class="user-card__text">test@test.com</p>
                        <p class="user-card__text">123456789</p>
                        <p class="user-card__text">cll 01 #1-3</p>
                    </div>

                </div>
            </div>

    </main>



    <footer>
        <span class="icon">
            <i class="fa-brands fa-facebook"></i>

        </span>
        <span>
            <i class="fa-brands fa-instagram"></i>
        </span>

        <span>
            <i class="fa-brands fa-twitter"></i>
        </span>
    </footer>

    <script>
        const anchoPantalla = window.innerWidth;
        document.getElementById("ancho-pantalla").textContent = `${anchoPantalla}px`;
    </script>
</body>

</html>